<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plogger-parent</artifactId>
        <groupId>org.valhalla.plogger</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plogger-agent-integration-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.valhalla.plogger.instrumentation</groupId>
            <artifactId>plogger-agent</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- 3.9.0-SNAPSHOT -->
<!--                <configuration>-->
<!--                    <source>1.7</source>-->
<!--                    <target>1.7</target>-->
<!--                    <compilerArgs>-->
<!--                        <compilerArg>-Xlint:unchecked</compilerArg>-->
<!--                    </compilerArgs>-->
<!--                </configuration>-->
                <executions>
                    <execution>
                        <id>testCompile-itest-app7</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <release>7</release>
                            <compileSourceRoots>
                                <compilerSourceRoot>${project.basedir}/src/test/testCommon</compilerSourceRoot>
                                <compilerSourceRoot>${project.basedir}/src/test/testApp</compilerSourceRoot>
                            </compileSourceRoots>
                            <outputDirectory>${project.basedir}/target/test-app</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>testCompile-itest-app8</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <release>8</release>
                            <compileSourceRoots>
                                <compilerSourceRoot>${project.basedir}/src/test/testCommon</compilerSourceRoot>
                                <compilerSourceRoot>${project.basedir}/src/test/testApp</compilerSourceRoot>
                            </compileSourceRoots>
                            <outputDirectory>${project.basedir}/target/test-app8</outputDirectory>
                        </configuration>
                    </execution>
<!--                    <execution>-->
<!--                        <id>testCompile-itest-app9</id>-->
<!--                        <phase>test-compile</phase>-->
<!--                        <goals>-->
<!--                            &lt;!&ndash;-->
<!--                             can't use the testCompile goal since this will cause the build to fail because-->
<!--                             the main jar is a multi-version jar file and the module-info.java file is not-->
<!--                             located at the root of the source file directory.-->
<!--                              &ndash;&gt;-->
<!--                            <goal>testCompile</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <release>9</release>-->
<!--                            &lt;!&ndash; This is required to be able to build the module based test application &ndash;&gt;-->
<!--                            <compilerArgs>-->
<!--                                <compilerArg>&#45;&#45;add-reads</compilerArg>-->
<!--                                <compilerArg>org.valhalla.plogger=ALL-UNNAMED</compilerArg>-->
<!--                            </compilerArgs>-->
<!--                            <compileSourceRoots>-->
<!--                                <compilerSourceRoot>${project.basedir}/src/test/testCommon</compilerSourceRoot>-->
<!--                                <compilerSourceRoot>${project.basedir}/src/test/testApp9</compilerSourceRoot>-->
<!--                            </compileSourceRoots>-->
<!--                            <outputDirectory>${project.basedir}/target/test-app9</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                <version>3.0.0-M5</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>failsafe-testing</id>-->
<!--                        <phase>integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>integration-test</goal>-->
<!--                            <goal>verify</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <systemPropertyVariables>-->
<!--                                <test.app7.classpath>${test.app7.classpath}</test.app7.classpath>-->
<!--                                <test.app9.classpath>${test.app9.classpath}</test.app9.classpath>-->
<!--                                <test.app9.modulepath>${test.app9.modulepath}</test.app9.modulepath>-->
<!--                                <plogger.agent.jar>${plogger.agent.jar}</plogger.agent.jar>-->
<!--                            </systemPropertyVariables>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>PLogger-*</include>
                                <include>Rollover-*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>