<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plogger-parent</artifactId>
        <groupId>org.valhalla.plogger</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Parameter Logging Agent Logger Integration Tests</name>

    <artifactId>plogger-agent-integration-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.valhalla.plogger.instrumentation</groupId>
            <artifactId>plogger-agent-logger</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.valhalla.plogger.instrumentation</groupId>
            <artifactId>plogger-agent</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.valhalla.plogger.tests</groupId>
            <artifactId>plogger-agent-integration-module-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>testCompile-itest-app7</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <release>7</release>
                            <compileSourceRoots>
                                <compilerSourceRoot>${project.basedir}/src/test/testCommon</compilerSourceRoot>
                                <compilerSourceRoot>${project.basedir}/src/test/testApp</compilerSourceRoot>
                            </compileSourceRoots>
                            <outputDirectory>${project.basedir}/target/test-app7</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>testCompile-itest-app8</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <release>8</release>
                            <compileSourceRoots>
                                <compilerSourceRoot>${project.basedir}/src/test/testCommon</compilerSourceRoot>
                                <compilerSourceRoot>${project.basedir}/src/test/testApp8</compilerSourceRoot>
                            </compileSourceRoots>
                            <outputDirectory>${project.basedir}/target/test-app8</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
                <executions>
                    <execution>
                        <id>failsafe-testing</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <test.app7.classpath>${project.basedir}/target/test-app7</test.app7.classpath>
                                <test.app8.classpath>${project.basedir}/target/test-app8</test.app8.classpath>
                                <test.app11.classpath>${project.basedir}/target/test-app11</test.app11.classpath>
                                <test.app9.jar>plogger-agent-integration-module-tests-${project.version}.jar</test.app9.jar>
                                <plogger.agent.jar>plogger-agent-${project.version}.jar</plogger.agent.jar>
                                <plogger.agent.logger.jar>plogger-agent-logger-${project.version}.jar</plogger.agent.logger.jar>
                                <log4j.jar>log4j-${log4j.version}.jar</log4j.jar>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>PLogger-*</include>
                                <include>Rollover-*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>