# learning

./: .gitignore  CMakeLists.txt  LICENSE  README.md  _config.yml  aboutme.md  background-timetracker.js  checkerstests.cpp  dataloadertests.cpp  index.html  index.md  main.py  manifest.json  pom.xml  pyproject.toml  requirements.txt  setup.py  timetracker.css  timetracker.html  timetracker.js  utils.js  worker.js
chap4/: sbs.py  (+1 more)
multijar4j/: pom.xml
multijar4j/src/main/java/org/valhalla/multijar4j/: Main.java  VersionSpecificClass.java
multijar4j/src/main/java9/org/valhalla/multijar4j/: VersionSpecificClass.java
plogger/: pom.xml
plogger-agent/: pom.xml
plogger-agent-integration-module-tests/: pom.xml
plogger-agent-integration-module-tests/src/main/java/: module-info.java
plogger-agent-integration-module-tests/src/main/java/org/valhalla/plogger/test/: Main.java
plogger-agent-integration-tests/: pom.xml
plogger-agent-integration-tests/src/test/java/org/valhalla/plogger/instrumentation/itests/: LoggerForJdk8ITCase.java  LoggerForJdk9ITCase.java  LoggerITCase.java
plogger-agent-integration-tests/src/test/java/org/valhalla/plogger/instrumentation/utils/: AgentJars.java  PrintStreamThread.java  Utils.java
plogger-agent-integration-tests/src/test/testApp/org/valhalla/plogger/test/: Main.java
plogger-agent-integration-tests/src/test/testApp/org/valhalla/plogger/tests/: CountExecutor.java  Log4jExecutor.java  MultiThreadedExecutor.java  RecursiveExecutor.java  SimpleExecutor.java
plogger-agent-integration-tests/src/test/testApp8/org/valhalla/plogger/tests/: SimpleExecutor.java
plogger-agent-integration-tests/src/test/testApp9/org/valhalla/plogger/test/: Main.java
plogger-agent-integration-tests/src/test/testCommon/org/valhalla/plogger/test/common/: Executor.java  Utils.java
plogger-agent-logger/: pom.xml
plogger-agent-logger/src/main/java/org/valhalla/plogger/instrumentation/: Logger.java  LoggerDebug.java  LoggerManager.java  LoggerStorageManager.java
plogger-agent-logger/src/test/java/org/valhalla/plogger/instrumentation/: LoggerTest.java  LoggerTests.java
plogger-agent/src/main/java/org/valhalla/plogger/instrumentation/: AbstractAgentClassFileTransformer.java  AgentClassFileTransformer.java  AgentMain.java  Debug.java  Logger.java  LoggerDebug.java  LoggerManager.java  LoggerStorageManager.java
plogger-agent/src/main/java/org/valhalla/plogger/instrumentation/bytecode/attributes/: AbstractStackMapFrame.java  AppendFrame.java  ChopFrame.java  ClassAttribute.java  ClassAttributeException.java  ClassAttributeFactory.java  CodeAttribute.java  CodeExceptionTable.java  DefaultAttribute.java  FullFrame.java  LineNumberTable.java  LineNumberTableEntry.java  LocalVariableTable.java  LocalVariableTableEntry.java  LocalVariableTypeTable.java  LocalVariableTypeTableEntry.java  ObjectVariable.java  SameExtendedFrame.java  SameFrame.java  SameLocal1StackItemExtendedFrame.java  SameLocals1StackItemFrame.java  SimpleVerificationType.java  StackMapFrame.java  StackMapFrameFactory.java  StackMapTable.java  UninitializedVariable.java  VerificationType.java  VerificationTypeFactory.java  VerificationTypeTag.java
plogger-agent/src/main/java/org/valhalla/plogger/instrumentation/bytecode/classes/: ClassField.java  ClassFile.java  ClassFileException.java  ClassFileWriter.java  ClassMethod.java
plogger-agent/src/main/java/org/valhalla/plogger/instrumentation/bytecode/constantpool/: AbstractConstantDynamic.java  AbstractConstantRef.java  ConstantClass.java  ConstantDouble.java  ConstantDynamic.java  ConstantFieldRef.java  ConstantFloat.java  ConstantInteger.java  ConstantInterfaceMethodRef.java  ConstantInvokeDynamic.java  ConstantLong.java  ConstantMethodHandle.java  ConstantMethodRef.java  ConstantMethodType.java  ConstantModule.java  ConstantNameAndType.java  ConstantPackage.java  ConstantPoolEntry.java  ConstantPoolEntryException.java  ConstantPoolEntryFactory.java  ConstantPoolEntryTag.java  ConstantString.java  ConstantUtf8.java
plogger-agent/src/main/java/org/valhalla/plogger/instrumentation/bytecode/instructions/: ANewArrayInstruction.java  AbstractInstruction.java  CheckCastInstruction.java  Dup2Instruction.java  Dup2x1Instruction.java  Dup2x2Instruction.java  EndInstruction.java  FieldInstruction.java  GotoInstruction.java  GotoWInstruction.java  IINCInstruction.java  IfInstruction.java  InstanceOfInstruction.java  InstructionEntry.java  InstructionEntryFactory.java  InstructionListener.java  InvokeDynamicInstruction.java  InvokeInterfaceInstruction.java  InvokeSpecialInstruction.java  InvokeStaticInstruction.java  InvokeVirtualInstruction.java  JsrInstruction.java  JsrWInstruction.java  LoadOrStoreArrayReferenceInstruction.java  LoadOrStoreInstruction.java  LookupSwitchInstruction.java  (+13 more)
plogger-agent/src/main/java9/: module-info.java
plogger-agent/src/main/java9/org/valhalla/plogger/instrumentation/: AgentClassFileTransformer.java  module-info.java
plogger-agent/src/test/java/org/valhalla/plogger/instrumentation/: LoggerManager.java  LoggerTest.java
plogger-agent/src/test/java/org/valhalla/plogger/instrumentation/itests/: LoggerForJdk9ITCase.java  LoggerITCase.java
plogger-agent/src/test/java/org/valhalla/plogger/instrumentation/utils/: ClassLoaderClass.java  ClassManagerUtil.java  PrintStreamThread.java  SampleClass.java  SimpleClass.java  Utils.java
plogger-agent/src/test/java/org/valhalla/plogger/test/types/: SampleClass.java  SimpleClass.java
plogger-agent/src/test/testApp/org/valhalla/plogger/test/: Main.java
plogger-agent/src/test/testApp/org/valhalla/plogger/tests/: CountExecutor.java  Log4jExecutor.java  SimpleExecutor.java
plogger-agent/src/test/testApp8/org/valhalla/plogger/test/: Main.java
plogger-agent/src/test/testApp9/org/valhalla/plogger/test/: module-info.java
plogger-agent/src/test/testCommon/org/valhalla/plogger/test/common/: LoggerManager.java
plogger-agent/src/test/testCommon/org/valhalla/plogger/test/itypes/: SampleClass.java
plogger/plogger-agent/: pom.xml
plogger/plogger-agent/src/main/java9/: module-info.java
(+1290 files in other folders)
