<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.valhalla.plogger</groupId>
    <artifactId>plogger-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>plogger-agent-logger</module>
        <module>plogger-agent</module>
        <module>plogger-agent-integration-module-tests</module>
        <module>plogger-agent-integration-tests</module>
    </modules>

    <name>Parameter Logging Project</name>

    <description>
        The Parameter Logging Instrumentation Project will provide the ability to
        log method call parameters to a file.  The user can then use that information
        to be able to track how a system is processing calls.  This is done by
        instrumenting a particular application using the Parameter Logging
        instrumentation jar file.  You can track the progress of calls using the
        Parameter Logging Viewer.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.7.0</junit.version>
        <mockito.version>3.6.28</mockito.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M5</version>
<!--                    <configuration>-->
<!--                        <trimStackTrace>false</trimStackTrace>-->
<!--                    </configuration>-->
                    <executions>
                        <execution>
                            <id>failsafe-testing</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>