"ABCDBAGHC", 3
"AAA", -1
"", -1
"A", 0
"AAAA", -1
"ACAB", 1
"GOOGLE", 4
"XBAXB", 2
"ABRACAABRA", 4
"CCBAB", 3
"BABCC", 1
"ADAABCB", 1
"ABACB", 3
"ABABABABCCCCABABR", 16
"CCCCCABABABABCCCCCCABABR", 23
"CCCABABR", 7
"CBCCCC", 1
"CABDCABABCABC", 3
"CDCABABABC", 1
"CABDCABABAB", 3
"ABABABABDCDCABABR", 16
"CDCDCABABABABDCDCDCABABR", 23
"CDCABABR", 1
"CBDCDC", 1
"CDCC", 1
"ABABABABABABABC", 14
"ABABABABABABABABC", 16
"ABABC", 4
"ABABABABC", 8
"ABABABABABC", 10
"ABABABABABABABABABC", 18
"ABABABC", 6
"CABC", 1
"IAMAWEAKISHSPELLER", 2
"ABBYAAYABCA", 9
"AABYB", 3
"BCDCB", 2
"CBAABCDCBAABC", 6
"BAABCDCBAAB", 5
"CDC", 1
"CBCDBDCBBCABD", 10
"ADABRAABRAC", 1
"ACAAA", 1
"BDCBBCABDCBCD", 6
"DCBBCABDCBCDB", 5
"BRACADABRAA", 3
"AAACA", 3
"AABRACADABR", 5
"ACBAAA", 1
"CBCDBDCBCABD", 9
"ADABRABRAC", 1
"ACAA", 1
"BDCBCABDCBCD", 5
"DCBCABDCBCDB", 4
"BRACADABRA", 3
"AACA", 2
"ASBANAN", 1
"BCABDCBCDBDCB", 2
"ABRACADABR", 4
"AXAA", 1
"CABCD", 1
"ACBAA", 1
"ABBYABB", 3
"ABYBABBBB", 2
"ABBABBY", 6
"ABBBYAB", 4
"AYBABBB", 1
"ABBABYB", 5
"AABBBYB", 5
"AABBYBBBB", 4
"ABBYBAB", 3
"ABBBYBA", 4
"ABBYBBA", 3
"ABBAYBB", 4
"ABBBAYB", 5
"XYBYAXBYABCA", 10
"XBXBBYB", 5
"BCDCBAA", 2
"CDCBAAB", 1
"CBAABCD", 6
"BAABCDC", 5
"AABCDCB", 4
"AACBAA", 2
"ABRACADABRA", 4
"XYBAXB", 1
"XBXAXB", 3
"XYBYAXBY", 4
"ABCA", 1
"ABCDCBA", 3
"BCDCBA", 2
"CDCBAB", 1
"CBABCD", 2
"BABCDC", 1
"ABCBA", 2
"BCBA", 1
"CBABC", 2
"BABC", 1
"ABCDA", 1
"ACA", 1
"ACBA", 1
"CDEBACDBE", 4
"CDEBACDB...", 2
