"abcbdbdbbdcdabd",  2, "bdbdbbd"
"abcbdbdbbdcdabd",  3, "bcbdbdbbdcd"
"abcbdbdbbdcdabd",  5, "abcbdbdbbdcdabd"
"abcd", 3, "abc"
"aabcdcbaabcdcb", 2, "baab"
"tommarvoloriddle", 5, "oloriddl"
"abdcbcdbdcbbc", 2, "cbbc"
"abcdeabcde", 2, "ab"
"abdcbcdbdcbc", 2, "cbc"
"iamlordvoldemort", 2, "ia"
"asbananasbanan", 2, "anana"
"ayabbya", 2, "aya"
"baac", 2, "baa"
"bcdcdeaeba", 3, "bcdcd"
"cbdcdeeaba", 2, "dcd"
"bccddeeaab", 3, "ccddee"
"bcdceadeab", 2, "cdc"
"cbcdedabea", 3, "cbcd"
"cbdcedabea", 3, "cbdc"
"cbcdeadbea", 4, "deadbea"
"bccddeaeba", 3, "bccdd"
"cbcdadab", 2, "dada"
"bccddaba", 3, "bccdd"
"adbabcdc", 3, "adbab"
"edabecdabc", 2, "ed"
"edeaabbccd", 4, "edeaabb"
"eabdecdabc", 3, "decd"
"eadbecdabc", 3, "ead"
"deabeacdbc", 4, "deabea"
"edaebacbdc", 4, "edaeba"
"eabcdeabdc", 4, "deabd"
"deeababccd", 4, "eeababcc"
"deeabcdabc", 2, "dee"
"eadebcabdc", 2, "ea"
"edeabcdabc", 2, "ede"
"edaebcabcd", 4, "aebcabc"
"bcadebcade", 2, "bc"
"bacbcdedae", 4, "bacbcd"
"bcdaeabcde", 4, "cdaea"
"bcabcdedae", 3, "bcabc"
"babcdcedae", 2, "bab"
"bcadebacde", 4, "adeba"
"babcdecdea", 3, "cdecde"
"babcdceade", 4, "cdceade"
"abcbcddeea", 2, "bcbc"
"bacdbceade", 2, "ba"
"bacbdcedea", 3, "dcede"
"babcdcedea", 2, "bab"
"bacdebacde", 3, "bac"
"abbcdecade", 3, "abbc"
"bacbdecdae", 2, "ba"

