"longestsubstr", "longest"
"abbcdafeegh", "bcdafe"
"aaaaaa", "a"
"cbabc", "cba"
"abcbdbdbbdcdabd", "cdab"
"", ""
"bccddeeaab", "bc"
"cbdcedabea", "cedab"
"cbcdeadbea", "bcdea"
"bccddaba", "dab"
"edeaabbccd", "dea"
"edaebacbdc", "daeb"
"deeabcdabc", "eabcd"
"eadebcabdc", "adebc"
"edaebcabcd", "daebc"
"bcabcdedae", "abcde"
"bacdbceade", "dbcea"
"babcdcedea", "abcd"
"abbcdecdae", "bcde"
"dcbabc", "dcba"
"abcb", "abc"
"cbdcedaeab", "bdce"
"cbdcadab", "bdca"
"edeabacdbc", "deab"
"babccdedea", "abc"
"babaacde", "acde"
"babacdae", "bacd"
"bcdcdeaeab", "cdea"
"cbdacbda", "cbda"
"eadbceadbc", "eadbc"
"eadbeacbcd", "dbeac"
"bacbcddeea", "bac"
"abcbaade", "abc"
"cdeabcbdea", "cdeab"
"daabcbdc", "abc"
"dabcdabc", "dabc"
"edaeabcbdc", "eabc"
"edeaabbcdc", "dea"
"abcdbceade", "dbcea"
"bcadebcade", "bcade"
"abcdbeaa", "cdbea"
"abcbadae", "cbad"
"babcadea", "bcade"
"xybbxybb", "xyb"
"bcdceadbea", "ceadb"
"cbdcdeeaab", "cbd"
"abdacdbc", "bdac"
"eabdcedabc", "eabdc"
"ababcdae", "bcdae"
"silent", "silent"
"incest", "incest"
"eabcd", "eabcd"

