"{{}{{}{{", 2
"{{{{{{", 3
"{", -1
"{}{", -1
"", 0
"{{{{{", -1
"{}{{}}{{}{", 1
"}}{{{{}}", 2
"{{{}}{{{", 2
"}{}}{}{}{}}{}{", 3
"{}{}{}}{}{}{}}", 1
"}}{}{}{}}{}{}{", 3
"{{{}{{{{}{", 3
"{}}{}{}{}}{}{}", 1
"{{}{{{{}{{", 3
"}{}{}}{}", 1
"{{}{{{{{{{", 4
"{{}}}{}}", 1
"}}{{}}{}", 1
"}}{}}{{}", 3
"{{}}{{}{", 1
"{{{{{}{}{}{}{{{{{{{}{}{}{{", 6
"{{{{{{{}{}{{{{{{{{", 7
"{{{}{}{}{{", 2
"}{}{}{}{{{{{}{}{", 4
"{{{{{{{}{}{{{{{{", 6
"{{{{{{{{{{{{{{{{{{{{{{{{{{{{", 14
"{{{{{{}{}{{{{{", 5
"{{{{{{{{{{{{{{", 7
"{{{{{{{{{{", 5
"{{{{{{{{{{{{", 6
"{{{{{{{{", 4
"{{{{{{", 3
"{}{}{}{}{}{}{}{}{}{}{}{}{{", 1
"}{}{}{}{}{}{}{}{", 2
"}}}}}}}}}}}}}}", 7
"{{}{}{", 1
"{}{}{}{}{}{}{}{}{}{}{}{}{}{{", 1
"{{}{}{}{}{}{}{", 1
"{}{}{}{}{}{{", 1
"{}{}{}{{}{}{}{}{", 1
"{}{}{}{}{}{}{}{}{}{}{}{{", 1
"{}{}{}{{}{}{}{}{}{{}{}{}{}{{}{}{}{}{", 2
"{}{}{}{}{}{}{}{{", 1
"{}{}{}{}{}{}{{", 1
"{}{}{}{}{}{}{}{}{{", 1
"{}{}{}{}{{", 1
"{}{}{}{{", 1
"{}{}{{", 1
"{}{}}{", 2
"}}{}}}{}}}{}}}{}", 4
"{}{}{{}{}{}{{}", 1
"{}}}}}}}}}", 4
"{}}}}}", 2
"}{}{}{{}{}{}{{", 3
"}{}{{}{}{}{{}{", 3
"{}{}}{}}", 1
"{}}}}}}}", 3
"}{}{}{", 2
"}{}{}{}{}{}{", 2
"}}}}}}", 3
"}}}}}}}}", 4
"{}{}}{{}", 2
"}}}}{{", 3
"}}}{", 3
"{{}{{}}{{}{{", 2
"{}}{{{{}}{", 3
"{{{{}}{{{{", 3
"}}{}}}{}}{{}", 4
"}{}{{}{}", 2
"}{}}}{}}{}{}}}{}}{", 5
"{{}{}{{{{}{}{{{}{}{{{{}{}{", 5
"{}}{}{}}}{}}{}{}}}", 3
"}}}{}}{}{}}}{}}{}{", 5
"}{}{{{}{}{{{{}{}{{{}{}{{{{", 7
"{}{}{{{{}{}{{{}{}{{{{}{}{{", 5
"}{}{}}}{}}{}{}}}{}", 3
"{}}}{}}{}{}}}{}}{}", 3
"}{{}{{}}{{}{{}", 3
"}{{}}{{}{{}}{{", 3
"{}{{}}{{}{{}}{", 1
"{{}}{{}{{}}{{}", 1
"{{}{{}}{{}{{}}", 1
"}}{{}{{}}{{}{{", 3
"{}}{{}{{}}{{}{", 3
"{{{}}{{{{}}{", 2
"{{}}{{{{}}{{", 2
"}{{{{}}{{{{}", 4
"{}}{{{{}}{{{", 4
"}}{{{{}}{{{{", 4
"{{{{}}{{{{}}", 2
"{{{{}}", 1
"{{}}{{", 1
"{{{}}{", 1
"{}}{{{", 3
"}{{{{}", 3
"}}}}}}}}}}", 5
"}{{}}}", 1
"{{{}{}{{{}{}", 2
"}}}{}{}{", 3
"}{}}}{}{}{}}}{}{", 4
"{}}}}}{}", 2
"{}{{{}{}{{{}", 2
"{{}{}{{{}{}{{{}{}{{{}{}{", 4
"{}{}{}}}{}{}{}}}", 2
"}{{}{}{{}{", 3
"}{}}}{}}", 2
"}{{{}{}{{{}{", 4
"{}{}}}{}", 1
"{}}}{}}}}}{}}}{}", 4
"}}}{}{}{}}}{}{}{", 4
"}{}{{}{}{{", 3
"{}{}{{}{}{", 1
"}}{}", 1
"{}}}", 1
"}{}}", 1
"}{}{{{}{}{{{", 4
"}{}{}}}{", 3
"{}}}{}}}", 2
"}}}{}}}{", 4
"}{}{{{}{}{{{}{}{{{}{}{{{", 6
"{}{}{{{}{}{{{}{}{{{}{}{{", 4
"{}}}{}{}{}}}{}{}", 2
"{{}{{}{{}{{}", 2
"}{{}{{}{{}{{", 4
"{}{{}{{}{{}{", 2
"{{}{{{}{", 2
"{}{{{}{{", 2
"}{{{}{{{", 4
"{{{}{{{}", 2
"}}{}}}{}", 2
"{{}{{}", 1
"{}{{}{", 1
"{{{}", 1
"{{}{", 1
"{}{{", 1
"}{{{", 3
"}{{}{{", 3
"}{}{{{", 3
"}}{{{{", 3
"{}{}{}{", -1
"{}{{}{}", -1
"}}}{{}", 3
"}}}{}{", 3
"}}}}", 2
"{{{{", 2
"}}}}{{}}}}", 3
"}}}{}}{}}}", 3
"}}}{}{}}}}", 3
"}}{}}{}}}}", 3
"}}}}{}}{}}", 3
"}}{}}}}{}}", 3
"}}{}}}{}}}", 3
"}}}{}}}{}}", 3
"}}}}{}{}}}", 3
"{}}{{}}{", 2
"{{}}{}}{", 2
"{{}{}}}{", 2
"{}{}{}}{", 2
"{}{{}}}{", 2
"{}}{{{}}", 2
"{}}{{}{}", 2
"{{{}}}}{", 2
"}{}{}{{}", 2
"}}}{{}{{", 4
"}{{}}}{{", 2
"}}}{{{{}", 4
"}}{{}{{}", 2
"}{}}{{{}", 2
"}{{}}{}{", 2
"}}{}{{{}", 2
"}}}{{{}{", 4
"{{}}}{{}", 2
"}{{}}{{}", 2
"}{{{}}{}", 2
"}{{}{{}}", 2
"}{{}{}{}", 2
"}{{{{}}}", 2
"}{{{}{}}", 2
"{}{{{}}", -1
"}}{}{}", 1
"{}}}}{", 3
"{}}{}}", 1
"}}{{}}", 1
"}}{}}{", 3
"}{}}{}", 1
"{}}}{}", 1
"}{}{}}", 1
"}{}}}{", 3
"}{", 2
"}}{{}{}{", 2
"}{}}{{}{", 2
"}{}{}}{{", 2
"}}{}{}{{", 2
"}{}}{}{{", 2
"}}{}{{}{", 2
"}}{{}}{{", 2
"}{}{}{}{", 2
"}}", 1
"{{", 1
"}}{{", 2
"}{{}", 2
"{}}{", 2
