"ABCBA", 1
"ABCA", 0
"", 1
"ABCCBABCCBA", 1
"CCCCCCCCCC", 1
"CCCCCC", 1
"CDCDCDCDCDCDCDC", 1
"CDCDCDC", 1
"CDCDC", 1
"CDCDCDCDCDCDCDCDCDCDCDCDCDCDC", 1
"CDCDCDCDC", 1
"CDCDCDCDCDC", 1
"CDCDCDCDCDCDC", 1
"CC", 1
"BCDCB", 1
"BCCB", 1
"ANANA", 1
"BDCBCDB", 1
"CBAABCDCBAABC", 1
"BAABCDCBAAB", 1
"BCDCBAABCDCB", 1
"BAABCCBAAB", 1
"BCCBAABCCB", 1
"CDC", 1
"C", 1
"AYYYA", 1
"ABBYBBA", 1
"ABCDCBAABCDCBA", 1
"ABCCBAABCCBA", 1
"CBAABCCBAABC", 1
"ABCCBA", 1
"CBAABC", 1
"AAAAAAAAAA", 1
"ABCDCBABCDCBA", 1
"ABCBABCBA", 1
"CBABCBABC", 1
"ABCDCBA", 1
"CBABC", 1
"ABABA", 1
"AAAAA", 1
"ACA", 1
"D", 1
"A", 1
"B", 1
"DD", 1
"DDDD", 1
"AAAA", 1
"BBBB", 1
"AACAA", 1
"AAAACCAAAA", 1
"AAACAACAAA", 1
"AACAAAACAA", 1
"BAAAAB", 1
"AABBAA", 1
"ABAABA", 1
"AABAA", 1
"ABA", 1
"ABABABA", 1
"AA", 1
"BB", 1
"ABBA", 1
"BAAB", 1
"ABCBA", 1
"A", 1
"GOOG", 1
"OO", 1
"Y", 1
"N", 1
"X", 1
"ABCCBABCCBa", 0
"XXX", 1
"CCCCCCCCCCCCCCc", 0
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCc", 0
"CCCCCCc", 0
"CCCCc", 0
"CCCCCCCCc", 0
"CCCCCCCCCCc", 0
"CCCCCCCCCCCCc", 0
"CCc", 0
"CCCCCCCCCCCCCCCCCCCCCCCCCCCc", 0
"CCCCCCCCCCCCCc", 0
"CCCCCCCCCc", 0
"CCCCCCCCCCCc", 0
"CCCc", 0
"CCCCCCCc", 0
"CCCCCc", 0
"CDCDCDCDCDCDCDc", 0
"CDCDCDc", 0
"CDCDc", 0
"CDCDCDCDCDCDCDCDCDCDCDCDCDCDc", 0
"CDCDCDCDc", 0
"CDCDCDCDCDc", 0
"CDCDCDCDCDCDc", 0
"Cc", 0
"YBYBBYBYBYBBYBY", 1
"BCDCb", 0
"BCCb", 0
"ANANa", 0
"BDCBCDb", 0
"CBAABCDCBAABc", 0
"BAABCDCBAAb", 0
"BCDCBAABCDCb", 0
