"DBAABDAB", "AB"
"ABDAADBDAABB", "AD"
"ABADB", "ABADB"
"MISSISSIPIE", "MPIE"
"AABDAADBCZ", "CZ"
"AAAA", ""
"ABDDBD", "AD"
"1112333", "2"
"DCBA", "DCBA"
"XBXAXB", "XBXAXB"
"BXA", "BXA"
"BANANASANASBA", "BANANASANASBA"
"NASB", "NASB"
"ABDCBCDBDCBC", "ABDCBCDBDCBC"
"ABDC", "ABDC"
"CBABCBABC", "CBABCBABC"
"ACB", "ACB"
"ABCDA", "ABCDA"
"ABCD", "ABCD"
"BRAC", "BRAC"
"CBA", "CBA"
"CABCAB", "CABCAB"
"CAB", "CAB"
"ABC", "ABC"
"AABBBCDDD", "C"
"ABBCDAFEEGH", "ACDAFGH"
"AAAAAA", ""
"ABCBDBDBBDCDABD", "ABCBDBCDABD"
"BCCDDEEAAB", ""
"BCCDDABA", "BABA"
"EDEAABBCCD", "EDED"
"DEEABCDABC", "DABCDABC"
"ABBCDECDAE", "ACDECDAE"
"BABCCDEDEA", "BABDEDEA"
"BABAACDE", "BABCDE"
"BACBCDDEEA", "BACBCA"
"ABCBAADE", "ABCBDE"
"DAABCBDC", "DBCBDC"
"EDEAABBCDC", "EDECDC"
"ABCDBEAA", "ABCDBE"
"XYBBXYBB", "XYXY"
"CBDCDEEAAB", "CBDCDB"
"XBXBBYB", "XBXYB"
"AABCDCBAABCDCB", ""
"BCDCBAABCDCBAA", ""
"TOMMARVOLORIDDLE", "TOARVOLORILE"
"ABDCBCDBDCBBC", "ABDCBCDBD"
"ACBAA", "ACB"
"ABRACAABRA", "ABRACBRA"
"CCBAB", "BAB"
"CABABABCCCCABABABABCCCC", "CABABABABABABAB"
"ABABABABCCCCABABR", "ABABABABABABR"
"CAAB", "CB"
"AYABBYA", "AYAYA"
"BAAC", "BC"
"AAYABBY", "YAY"
"CDEBCDEAAB", "CDEBCDEB"
"BCDECDEAAB", "BCDECDEB"
"CBCDDEAEBA", "CBCEAEBA"
"BCCDEDAEBA", "BDEDAEBA"
"BCCDDEAEBA", "BEAEBA"
"BCDCDEEABA", "BCDCDABA"
"BCCDADBA", "BDADBA"
"DEAEABBCCD", "DEAEAD"
"DEEAABCBCD", "DBCBCD"
"BABCDCDEEA", "BABCDCDA"
"ABBCDCDEAE", "ACDCDEAE"
"ABCBCDDEEA", "ABCBCA"
"ABBCDECADE", "ACDECADE"
"ABBCDECDEA", "ACDECDEA"
"ABBYAY", "AYAY"
"ABBAYY", ""
"ABBYYA", ""
"YAABBYY", "Y"
"ABYYBAYBA", "YBA"
"AABYYB", ""
"AYAYBB", "AYAY"
"YBAYABBAY", "YBA"
"ABBYBBA", "AYA"
"ABRACADABRAABRACADABRA", "ABRACADABRBRACADABRA"
"WILLIAMSHAKESPEARE", "WAMSHAKESPEARE"
"BCCBAABCCBAA", ""
"CCBAABCCBAAB", ""
"CBAABC", ""
"BCDCBAA", "BCDCB"
"BAABCDC", "CDC"
"BCCBAA", ""
"ABDCBCDBDCBBCABDCBCDBDCBBC", "ABDCBCDBDABDCBCDBD"
"CDCBAABCDCBAAB", ""
"DCBAABCDCBAABC", ""
"CBAABCDCBAABCD", ""
"BAABCDCBAABCDC", ""
"BAABCCBAABCC", ""
"CDCBAAB", "CDC"
"AABCDCB", "BCDCB"
"ABCCBA", ""
"CBAABCD", "D"
"BCCDEABDEA", "BDEABDEA"
"CBDCDEEABA", "CBDCDABA"
"BCCDDEAEAB", "BEAEAB"
"BCCDEADEAB", "BDEADEAB"