"WWWWWWWWWWWWBWWWWWWWWWWWWBBBWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWWWW", "12W1B12W3B24W1B14W"
"ABBCCCD", "1A2B3C1D"
"CBAABCAB", "1C1B2A1B1C1A1B"
"ADAABCB", "1A1D2A1B1C1B"
"ABCACBCAABB", "1A1B1C1A1C1B1C2A2B"
"CABCCABABCABC", "1C1A1B2C1A1B1A1B1C1A1B1C"
"ABABABABCCCCABABABC", "1A1B1A1B1A1B1A1B4C1A1B1A1B1A1B1C"
"CCCCCABABABABCCCCCCABABABC", "5C1A1B1A1B1A1B1A1B6C1A1B1A1B1A1B1C"
"CCCCCCCABABCCCCCCC", "7C1A1B1A1B7C"
"CCCABABABC", "3C1A1B1A1B1A1B1C"
"CABCCCCABABABABCCCCABAB", "1C1A1B4C1A1B1A1B1A1B1A1B4C1A1B1A1B"
"CCCCCABABABABCCCCABABAB", "5C1A1B1A1B1A1B1A1B4C1A1B1A1B1A1B"
"CCCABABABABCCCCABABABAB", "3C1A1B1A1B1A1B1A1B4C1A1B1A1B1A1B1A1B"
"CABABABABCCCCABABABABCC", "1C1A1B1A1B1A1B1A1B4C1A1B1A1B1A1B1A1B2C"
"CABABABCCCCABABABABCCCC", "1C1A1B1A1B1A1B4C1A1B1A1B1A1B1A1B4C"
"CABABCCCCABABABABCCCCAB", "1C1A1B1A1B4C1A1B1A1B1A1B1A1B4C1A1B"
"CCCCCCCCCCCCCCC", "15C"
"CABCCABABAB", "1C1A1B2C1A1B1A1B1A1B"
"ABABABABCCCCABABR", "1A1B1A1B1A1B1A1B4C1A1B1A1B1R"
"CCCCCABABABABCCCCCCABABR", "5C1A1B1A1B1A1B1A1B6C1A1B1A1B1R"
"CCCCCCCABABCCCCC", "7C1A1B1A1B5C"
"CCCABABR", "3C1A1B1A1B1R"
"CBCCCCB", "1C1B4C1B"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCC", "29C"
"CBCCCCABABCCCCB", "1C1B4C1A1B1A1B4C1B"
"CCCCCCC", "7C"
"CCCCC", "5C"
"CCCCCCCCC", "9C"
"CCCCCCCCCCC", "11C"
"CCCCCCCCCCCCC", "13C"
"CCC", "3C"
"CBCCCC", "1C1B4C"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCC", "28C"
"CBCCCCABABCCCC", "1C1B4C1A1B1A1B4C"
"CCCCCCCCCCCCCC", "14C"
"CCCCCCCCCC", "10C"
"CCCCCCCCCCCC", "12C"
"CCCC", "4C"
"CCCCCCCC", "8C"
"CCCCCC", "6C"
"CDCDCDCABABDCDCDCC", "1C1D1C1D1C1D1C1A1B1A1B1D1C1D1C1D2C"
"DDDDDDD", "7D"
"DDR", "2D1R"
"DDDDDR", "5D1R"
"BDDB", "1B2D1B"
"DDDDDDDDDDDDDD", "14D"
"BDDDDB", "1B4D1B"
"DCDCDCDCDCDCC", "1D1C1D1C1D1C1D1C1D1C1D2C"
"DCDCDCC", "1D1C1D1C1D2C"
"DCDCDCDCC", "1D1C1D1C1D1C1D2C"
"DCDCC", "1D1C1D2C"
