 "xyz","xz", 1
 "xyz", "xyyz", 1
 "xyz", "xyx", 1
 "xyz", "xxx", 0
 "xyz", "xyz", 0
"", "", 0
"xyz", "", 0
"", "xyx", 0
"xyz", "xxx", 0
"ab", "aab", 1
"aacaa", "aacbaa", 1
"AB", "AAB", 1
"YBYB", "YBYBY", 1
"AACAA", "AACBAA", 1
"A", "Y", 1
"B", "Y", 1
"a", "Y", 1
"b", "Y", 1
"DCBAABC", "CBAABC", 1
"CBAABCD", "CBAABC", 1
"AB", "A", 1
"BAA", "AA", 1
"AAB", "AA", 1
"DCBAABCDCBAABC", "CBAABCDCBAABC", 1
"CBAABCDCBAABCD", "CBAABCDCBAABC", 1
"ABAB", "ABA", 1
"BAABAA", "AABAA", 1
"AABAAB", "AABAA", 1
"dcbaabc", "cbaabc", 1
"cbaabcd", "cbaabc", 1
"ab", "a", 1
"baa", "aa", 1
"aab", "aa", 1
"dcbaabcdcbaabc", "cbaabcdcbaabc", 1
"cbaabcdcbaabcd", "cbaabcdcbaabc", 1
"abab", "aba", 1
"baabaa", "aabaa", 1
"aabaab", "aabaa", 1
"aca", "acaa", 1
"cbabc", "babc", 1
"cbabcbabc", "babcbabc", 1
"abcdabcda", "abcdabcd", 1
"abracadabra", "bracadabra", 1
"abcdcbabcdcb", "abcdcbabcdcba", 1
"aca", "aaca", 1
