[
    ['D', 'E', 'H', 'X', 'B'],
    ['A', 'O', 'G', 'P', 'E'],
    ['D', 'D', 'C', 'F', 'D'],
    ['E', 'B', 'E', 'A', 'S'],
    ['C', 'D', 'Y', 'E', 'N']
], 'C', 6
[
    ['A', 'B', 'C'],
    ['D', 'E', 'F']
], 'I', 0
[
 [ 'D' 'E' 'H' 'X' 'B' ]
 [ 'A' 'O' 'G' 'P' 'E' ]
 [ 'D' 'D' 'C' 'F' 'D' ]
 [ 'E' 'B' 'E' 'A' 'S' ]
 [ 'C' 'D' 'Y' 'E' 'N' ]
], 'I', 0
[], 'A', 0
[
 [ 'J' 'M' 'N' 'U' 'W' ]
 [ 'K' 'I' 'V' 'B' 'C' ]
 [ 'L' 'H' 'A' 'E' 'D' ]
 [ 'O' 'X' 'G' 'F' 'T' ]
 [ 'P' 'Q' 'R' 'S' 'Y' ]
], 'A', 12
[
 [ 'J' 'M' 'N' 'U' 'W' ]
 [ 'K' 'I' 'V' 'B' 'C' ]
 [ 'L' 'H' 'A' 'E' 'D' ]
 [ 'O' 'X' 'G' 'F' 'T' ]
 [ 'P' 'Q' 'R' 'S' 'Y' ]
], 'B', 11
[
 [ 'J' 'M' 'N' 'U' 'W' ]
 [ 'K' 'I' 'V' 'B' 'C' ]
 [ 'L' 'H' 'A' 'E' 'D' ]
 [ 'O' 'X' 'G' 'F' 'T' ]
 [ 'P' 'Q' 'R' 'S' 'Y' ]
], 'C', 10
[
 [ 'J' 'M' 'N' 'U' 'W' ]
 [ 'K' 'I' 'V' 'B' 'C' ]
 [ 'L' 'H' 'A' 'E' 'D' ]
 [ 'O' 'X' 'G' 'F' 'T' ]
 [ 'P' 'Q' 'R' 'S' 'Y' ]
], 'D', 9
[
 [ 'J' 'M' 'N' 'U' 'W' ]
 [ 'K' 'I' 'V' 'B' 'C' ]
 [ 'L' 'H' 'A' 'E' 'D' ]
 [ 'O' 'X' 'G' 'F' 'T' ]
 [ 'P' 'Q' 'R' 'S' 'Y' ]
], 'E', 8
[
 [ 'J' 'M' 'N' 'U' 'W' ]
 [ 'K' 'I' 'V' 'B' 'C' ]
 [ 'L' 'H' 'A' 'E' 'D' ]
 [ 'O' 'X' 'G' 'F' 'T' ]
 [ 'P' 'Q' 'R' 'S' 'Y' ]
], 'F', 7
[
 [ 'J' 'M' 'N' 'U' 'W' ]
 [ 'K' 'I' 'V' 'B' 'C' ]
 [ 'L' 'H' 'A' 'E' 'D' ]
 [ 'O' 'X' 'G' 'F' 'T' ]
 [ 'P' 'Q' 'R' 'S' 'Y' ]
], 'G', 6
[
 [ 'J' 'M' 'N' 'U' 'W' ]
 [ 'K' 'I' 'V' 'B' 'C' ]
 [ 'L' 'H' 'A' 'E' 'D' ]
 [ 'O' 'X' 'G' 'F' 'T' ]
 [ 'P' 'Q' 'R' 'S' 'Y' ]
], 'H', 5
[
 [ 'J' 'M' 'N' 'U' 'W' ]
 [ 'K' 'I' 'V' 'B' 'C' ]
 [ 'L' 'H' 'A' 'E' 'D' ]
 [ 'O' 'X' 'G' 'F' 'T' ]
 [ 'P' 'Q' 'R' 'S' 'Y' ]
], 'I', 4
[
 [ 'J' 'M' 'N' 'U' 'W' ]
 [ 'K' 'I' 'V' 'B' 'C' ]
 [ 'L' 'H' 'A' 'E' 'D' ]
 [ 'O' 'X' 'G' 'F' 'T' ]
 [ 'P' 'Q' 'R' 'S' 'Y' ]
], 'J', 3
[
 [ 'J' 'M' 'N' 'U' 'W' ]
 [ 'K' 'I' 'V' 'B' 'C' ]
 [ 'L' 'H' 'A' 'E' 'D' ]
 [ 'O' 'X' 'G' 'F' 'T' ]
 [ 'P' 'Q' 'R' 'S' 'Y' ]
], 'K', 2
[
 [ 'J' 'M' 'N' 'U' 'W' ]
 [ 'K' 'I' 'V' 'B' 'C' ]
 [ 'L' 'H' 'A' 'E' 'D' ]
 [ 'O' 'X' 'G' 'F' 'T' ]
 [ 'P' 'Q' 'R' 'S' 'Y' ]
], 'M', 2
[
 [ 'J' 'M' 'N' 'U' 'W' ]
 [ 'K' 'I' 'V' 'B' 'C' ]
 [ 'L' 'H' 'A' 'E' 'D' ]
 [ 'O' 'X' 'G' 'F' 'T' ]
 [ 'P' 'Q' 'R' 'S' 'Y' ]
], 'O', 6
[
 [ 'J' 'M' 'N' 'U' 'W' ]
 [ 'K' 'I' 'V' 'B' 'C' ]
 [ 'L' 'H' 'A' 'E' 'D' ]
 [ 'O' 'X' 'G' 'F' 'T' ]
 [ 'P' 'Q' 'R' 'S' 'Y' ]
], 'P', 5
[
 [ 'J' 'M' 'N' 'U' 'W' ]
 [ 'K' 'I' 'V' 'B' 'C' ]
 [ 'L' 'H' 'A' 'E' 'D' ]
 [ 'O' 'X' 'G' 'F' 'T' ]
 [ 'P' 'Q' 'R' 'S' 'Y' ]
], 'Q', 4
[
 [ 'J' 'M' 'N' 'U' 'W' ]
 [ 'K' 'I' 'V' 'B' 'C' ]
 [ 'L' 'H' 'A' 'E' 'D' ]
 [ 'O' 'X' 'G' 'F' 'T' ]
 [ 'P' 'Q' 'R' 'S' 'Y' ]
], 'R', 3
[
 [ 'J' 'M' 'N' 'U' 'W' ]
 [ 'K' 'I' 'V' 'B' 'C' ]
 [ 'L' 'H' 'A' 'E' 'D' ]
 [ 'O' 'X' 'G' 'F' 'T' ]
 [ 'P' 'Q' 'R' 'S' 'Y' ]
], 'S', 2
[
 [ 'J' 'M' 'N' 'U' 'W' ]
 [ 'K' 'I' 'V' 'B' 'C' ]
 [ 'L' 'H' 'A' 'E' 'D' ]
 [ 'O' 'X' 'G' 'F' 'T' ]
 [ 'P' 'Q' 'R' 'S' 'Y' ]
], 'U', 2
[
 [ 'D' 'C' ]
 [ 'A' 'B' ]
], 'A', 4
[
 [ 'D' 'C' ]
 [ 'A' 'B' ]
], 'B', 3
[
 [ 'D' 'C' ]
 [ 'A' 'B' ]
], 'C', 2
[
 [ 'I' 'H' 'G' ]
 [ 'B' 'A' 'F' ]
 [ 'C' 'D' 'E' ]
], 'A', 9
[
 [ 'I' 'H' 'G' ]
 [ 'B' 'A' 'F' ]
 [ 'C' 'D' 'E' ]
], 'B', 8
[
 [ 'I' 'H' 'G' ]
 [ 'B' 'A' 'F' ]
 [ 'C' 'D' 'E' ]
], 'C', 7
[
 [ 'I' 'H' 'G' ]
 [ 'B' 'A' 'F' ]
 [ 'C' 'D' 'E' ]
], 'D', 6
[
 [ 'I' 'H' 'G' ]
 [ 'B' 'A' 'F' ]
 [ 'C' 'D' 'E' ]
], 'E', 5
[
 [ 'I' 'H' 'G' ]
 [ 'B' 'A' 'F' ]
 [ 'C' 'D' 'E' ]
], 'F', 4
[
 [ 'I' 'H' 'G' ]
 [ 'B' 'A' 'F' ]
 [ 'C' 'D' 'E' ]
], 'G', 3
[
 [ 'I' 'H' 'G' ]
 [ 'B' 'A' 'F' ]
 [ 'C' 'D' 'E' ]
], 'H', 2
[
 [ 'P' 'O' 'N' 'M' ]
 [ 'E' 'D' 'C' 'L' ]
 [ 'F' 'A' 'B' 'K' ]
 [ 'G' 'H' 'I' 'J' ]
], 'A', 16
[
 [ 'P' 'O' 'N' 'M' ]
 [ 'E' 'D' 'C' 'L' ]
 [ 'F' 'A' 'B' 'K' ]
 [ 'G' 'H' 'I' 'J' ]
], 'B', 15
[
 [ 'P' 'O' 'N' 'M' ]
 [ 'E' 'D' 'C' 'L' ]
 [ 'F' 'A' 'B' 'K' ]
 [ 'G' 'H' 'I' 'J' ]
], 'C', 14
[
 [ 'P' 'O' 'N' 'M' ]
 [ 'E' 'D' 'C' 'L' ]
 [ 'F' 'A' 'B' 'K' ]
 [ 'G' 'H' 'I' 'J' ]
], 'D', 13
[
 [ 'P' 'O' 'N' 'M' ]
 [ 'E' 'D' 'C' 'L' ]
 [ 'F' 'A' 'B' 'K' ]
 [ 'G' 'H' 'I' 'J' ]
], 'E', 12
[
 [ 'P' 'O' 'N' 'M' ]
 [ 'E' 'D' 'C' 'L' ]
 [ 'F' 'A' 'B' 'K' ]
 [ 'G' 'H' 'I' 'J' ]
], 'F', 11
[
 [ 'P' 'O' 'N' 'M' ]
 [ 'E' 'D' 'C' 'L' ]
 [ 'F' 'A' 'B' 'K' ]
 [ 'G' 'H' 'I' 'J' ]
], 'G', 10
[
 [ 'P' 'O' 'N' 'M' ]
 [ 'E' 'D' 'C' 'L' ]
 [ 'F' 'A' 'B' 'K' ]
 [ 'G' 'H' 'I' 'J' ]
], 'H', 9
[
 [ 'P' 'O' 'N' 'M' ]
 [ 'E' 'D' 'C' 'L' ]
 [ 'F' 'A' 'B' 'K' ]
 [ 'G' 'H' 'I' 'J' ]
], 'I', 8
[
 [ 'P' 'O' 'N' 'M' ]
 [ 'E' 'D' 'C' 'L' ]
 [ 'F' 'A' 'B' 'K' ]
 [ 'G' 'H' 'I' 'J' ]
], 'J', 7
[
 [ 'P' 'O' 'N' 'M' ]
 [ 'E' 'D' 'C' 'L' ]
 [ 'F' 'A' 'B' 'K' ]
 [ 'G' 'H' 'I' 'J' ]
], 'K', 6
[
 [ 'P' 'O' 'N' 'M' ]
 [ 'E' 'D' 'C' 'L' ]
 [ 'F' 'A' 'B' 'K' ]
 [ 'G' 'H' 'I' 'J' ]
], 'L', 5
[
 [ 'P' 'O' 'N' 'M' ]
 [ 'E' 'D' 'C' 'L' ]
 [ 'F' 'A' 'B' 'K' ]
 [ 'G' 'H' 'I' 'J' ]
], 'M', 4
[
 [ 'P' 'O' 'N' 'M' ]
 [ 'E' 'D' 'C' 'L' ]
 [ 'F' 'A' 'B' 'K' ]
 [ 'G' 'H' 'I' 'J' ]
], 'N', 3
[
 [ 'P' 'O' 'N' 'M' ]
 [ 'E' 'D' 'C' 'L' ]
 [ 'F' 'A' 'B' 'K' ]
 [ 'G' 'H' 'I' 'J' ]
], 'O', 2
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'A', 25
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'B', 24
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'C', 23
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'D', 22
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'E', 21
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'F', 20
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'G', 19
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'H', 18
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'I', 17
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'J', 16
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'K', 15
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'L', 14
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'M', 13
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'N', 12
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'O', 11
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'P', 10
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'Q', 9
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'R', 8
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'S', 7
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'T', 6
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'U', 5
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'V', 4
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'W', 3
[
 [ 'Y' 'X' 'W' 'V' 'U' ]
 [ 'J' 'I' 'H' 'G' 'T' ]
 [ 'K' 'B' 'A' 'F' 'S' ]
 [ 'L' 'C' 'D' 'E' 'R' ]
 [ 'M' 'N' 'O' 'P' 'Q' ]
], 'X', 2
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'A', 26
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'B', 25
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'C', 24
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'D', 23
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'E', 22
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'F', 21
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'G', 20
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'H', 19
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'I', 18
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'J', 17
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'K', 16
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'L', 15
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'M', 14
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'N', 13
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'O', 12
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'P', 11
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'Q', 10
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'R', 9
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'S', 8
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'T', 7
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'U', 6
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'V', 5
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'W', 4
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'X', 3
[
 [ 'J' 'I' 'H' 'G' 'F' 'E' ]
 [ 'Q' 'P' 'O' 'N' 'M' 'D' ]
 [ 'R' 'E' 'D' 'C' 'L' 'C' ]
 [ 'S' 'F' 'A' 'B' 'K' 'B' ]
 [ 'T' 'G' 'H' 'I' 'J' 'A' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'Z' ]
], 'Y', 2
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'A', 26
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'B', 25
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'C', 24
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'D', 23
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'E', 22
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'F', 21
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'G', 20
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'H', 19
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'I', 18
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'J', 17
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'K', 16
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'L', 15
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'M', 14
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'N', 13
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'O', 12
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'P', 11
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'Q', 10
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'R', 9
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'S', 8
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'T', 7
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'U', 6
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'V', 5
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'W', 4
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'X', 3
[
 [ 'W' 'V' 'U' 'T' 'S' 'R' 'Q' ]
 [ 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' ]
 [ 'A' 'J' 'I' 'H' 'G' 'T' 'O' ]
 [ 'B' 'K' 'B' 'A' 'F' 'S' 'N' ]
 [ 'C' 'L' 'C' 'D' 'E' 'R' 'M' ]
 [ 'D' 'M' 'N' 'O' 'P' 'Q' 'L' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' ]
], 'Y', 2
[
 [ 'C' 'B' 'A' 'A' 'Y' 'X' 'W' 'V' 'U' ]
 [ 'X' 'W' 'V' 'U' 'T' 'S' 'R' 'Q' 'T' ]
 [ 'Y' 'Z' 'Y' 'X' 'W' 'V' 'U' 'P' 'S' ]
 [ 'A' 'A' 'J' 'I' 'H' 'G' 'T' 'O' 'R' ]
 [ 'A' 'B' 'K' 'B' 'A' 'F' 'S' 'N' 'Q' ]
 [ 'B' 'C' 'L' 'C' 'D' 'E' 'R' 'M' 'P' ]
 [ 'C' 'D' 'M' 'N' 'O' 'P' 'Q' 'L' 'O' ]
 [ 'D' 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'N' ]
 [ 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'L' 'M' ]
], 'L', 15
[
 [ 'V' 'U' 'T' 'S' 'R' 'Q' 'P' 'O' 'N' 'M' ]
 [ 'M' 'L' 'K' 'J' 'I' 'H' 'G' 'F' 'E' 'L' ]
 [ 'N' 'K' 'J' 'I' 'H' 'G' 'F' 'E' 'D' 'K' ]
 [ 'O' 'L' 'Q' 'P' 'O' 'N' 'M' 'D' 'C' 'J' ]
 [ 'P' 'M' 'R' 'E' 'D' 'C' 'L' 'C' 'B' 'I' ]
 [ 'Q' 'N' 'S' 'F' 'A' 'B' 'K' 'B' 'A' 'H' ]
 [ 'R' 'O' 'T' 'G' 'H' 'I' 'J' 'A' 'A' 'G' ]
 [ 'S' 'P' 'U' 'V' 'W' 'X' 'Y' 'Z' 'Y' 'F' ]
 [ 'T' 'Q' 'R' 'S' 'T' 'U' 'V' 'W' 'X' 'E' ]
 [ 'U' 'V' 'W' 'X' 'Y' 'A' 'A' 'B' 'C' 'D' ]
], 'N', 13
[
 [ 'A' 'B' ]
 [ 'D' 'C' ]
], 'A', 4
[
 [ 'A' 'B' ]
 [ 'D' 'C' ]
], 'B', 3
[
 [ 'A' 'B' ]
 [ 'D' 'C' ]
], 'C', 2
[
 [ 'D' 'A' ]
 [ 'C' 'B' ]
], 'A', 4
[
 [ 'D' 'A' ]
 [ 'C' 'B' ]
], 'B', 3
[
 [ 'D' 'A' ]
 [ 'C' 'B' ]
], 'C', 2
[
 [ 'A' 'B' 'C' ]
 [ 'H' 'I' 'D' ]
 [ 'G' 'F' 'E' ]
], 'A', 9
[
 [ 'A' 'B' 'C' ]
 [ 'H' 'I' 'D' ]
 [ 'G' 'F' 'E' ]
], 'B', 8
[
 [ 'A' 'B' 'C' ]
 [ 'H' 'I' 'D' ]
 [ 'G' 'F' 'E' ]
], 'C', 7
[
 [ 'A' 'B' 'C' ]
 [ 'H' 'I' 'D' ]
 [ 'G' 'F' 'E' ]
], 'D', 6
[
 [ 'A' 'B' 'C' ]
 [ 'H' 'I' 'D' ]
 [ 'G' 'F' 'E' ]
], 'E', 5
[
 [ 'A' 'B' 'C' ]
 [ 'H' 'I' 'D' ]
 [ 'G' 'F' 'E' ]
], 'F', 4
[
 [ 'A' 'B' 'C' ]
 [ 'H' 'I' 'D' ]
 [ 'G' 'F' 'E' ]
], 'G', 3
[
 [ 'A' 'B' 'C' ]
 [ 'H' 'I' 'D' ]
 [ 'G' 'F' 'E' ]
], 'H', 2
[
 [ 'I' 'A' 'B' ]
 [ 'G' 'H' 'C' ]
 [ 'F' 'E' 'D' ]
], 'A', 9
[
 [ 'I' 'A' 'B' ]
 [ 'G' 'H' 'C' ]
 [ 'F' 'E' 'D' ]
], 'B', 8
[
 [ 'I' 'A' 'B' ]
 [ 'G' 'H' 'C' ]
 [ 'F' 'E' 'D' ]
], 'C', 7
[
 [ 'I' 'A' 'B' ]
 [ 'G' 'H' 'C' ]
 [ 'F' 'E' 'D' ]
], 'D', 6
[
 [ 'I' 'A' 'B' ]
 [ 'G' 'H' 'C' ]
 [ 'F' 'E' 'D' ]
], 'E', 5
[
 [ 'I' 'A' 'B' ]
 [ 'G' 'H' 'C' ]
 [ 'F' 'E' 'D' ]
], 'F', 4
[
 [ 'I' 'A' 'B' ]
 [ 'G' 'H' 'C' ]
 [ 'F' 'E' 'D' ]
], 'G', 3
[
 [ 'I' 'A' 'B' ]
 [ 'G' 'H' 'C' ]
 [ 'F' 'E' 'D' ]
], 'H', 2
[
 [ 'A' 'B' 'C' 'D' ]
 [ 'L' 'M' 'N' 'E' ]
 [ 'K' 'P' 'O' 'F' ]
 [ 'J' 'I' 'H' 'G' ]
], 'A', 16
[
 [ 'A' 'B' 'C' 'D' ]
 [ 'L' 'M' 'N' 'E' ]
 [ 'K' 'P' 'O' 'F' ]
 [ 'J' 'I' 'H' 'G' ]
], 'B', 15
[
 [ 'A' 'B' 'C' 'D' ]
 [ 'L' 'M' 'N' 'E' ]
 [ 'K' 'P' 'O' 'F' ]
 [ 'J' 'I' 'H' 'G' ]
], 'C', 14
[
 [ 'A' 'B' 'C' 'D' ]
 [ 'L' 'M' 'N' 'E' ]
 [ 'K' 'P' 'O' 'F' ]
 [ 'J' 'I' 'H' 'G' ]
], 'D', 13
[
 [ 'A' 'B' 'C' 'D' ]
 [ 'L' 'M' 'N' 'E' ]
 [ 'K' 'P' 'O' 'F' ]
 [ 'J' 'I' 'H' 'G' ]
], 'E', 12
[
 [ 'A' 'B' 'C' 'D' ]
 [ 'L' 'M' 'N' 'E' ]
 [ 'K' 'P' 'O' 'F' ]
 [ 'J' 'I' 'H' 'G' ]
], 'F', 11
[
 [ 'A' 'B' 'C' 'D' ]
 [ 'L' 'M' 'N' 'E' ]
 [ 'K' 'P' 'O' 'F' ]
 [ 'J' 'I' 'H' 'G' ]
], 'G', 10
[
 [ 'A' 'B' 'C' 'D' ]
 [ 'L' 'M' 'N' 'E' ]
 [ 'K' 'P' 'O' 'F' ]
 [ 'J' 'I' 'H' 'G' ]
], 'H', 9
[
 [ 'A' 'B' 'C' 'D' ]
 [ 'L' 'M' 'N' 'E' ]
 [ 'K' 'P' 'O' 'F' ]
 [ 'J' 'I' 'H' 'G' ]
], 'I', 8
[
 [ 'A' 'B' 'C' 'D' ]
 [ 'L' 'M' 'N' 'E' ]
 [ 'K' 'P' 'O' 'F' ]
 [ 'J' 'I' 'H' 'G' ]
], 'J', 7
[
 [ 'A' 'B' 'C' 'D' ]
 [ 'L' 'M' 'N' 'E' ]
 [ 'K' 'P' 'O' 'F' ]
 [ 'J' 'I' 'H' 'G' ]
], 'K', 6
[
 [ 'A' 'B' 'C' 'D' ]
 [ 'L' 'M' 'N' 'E' ]
 [ 'K' 'P' 'O' 'F' ]
 [ 'J' 'I' 'H' 'G' ]
], 'L', 5
[
 [ 'A' 'B' 'C' 'D' ]
 [ 'L' 'M' 'N' 'E' ]
 [ 'K' 'P' 'O' 'F' ]
 [ 'J' 'I' 'H' 'G' ]
], 'M', 4
[
 [ 'A' 'B' 'C' 'D' ]
 [ 'L' 'M' 'N' 'E' ]
 [ 'K' 'P' 'O' 'F' ]
 [ 'J' 'I' 'H' 'G' ]
], 'N', 3
[
 [ 'A' 'B' 'C' 'D' ]
 [ 'L' 'M' 'N' 'E' ]
 [ 'K' 'P' 'O' 'F' ]
 [ 'J' 'I' 'H' 'G' ]
], 'O', 2
[
 [ 'P' 'A' 'B' 'C' ]
 [ 'K' 'L' 'M' 'D' ]
 [ 'J' 'O' 'N' 'E' ]
 [ 'I' 'H' 'G' 'F' ]
], 'A', 15
[
 [ 'P' 'A' 'B' 'C' ]
 [ 'K' 'L' 'M' 'D' ]
 [ 'J' 'O' 'N' 'E' ]
 [ 'I' 'H' 'G' 'F' ]
], 'B', 14
[
 [ 'P' 'A' 'B' 'C' ]
 [ 'K' 'L' 'M' 'D' ]
 [ 'J' 'O' 'N' 'E' ]
 [ 'I' 'H' 'G' 'F' ]
], 'C', 13
[
 [ 'P' 'A' 'B' 'C' ]
 [ 'K' 'L' 'M' 'D' ]
 [ 'J' 'O' 'N' 'E' ]
 [ 'I' 'H' 'G' 'F' ]
], 'D', 12
[
 [ 'P' 'A' 'B' 'C' ]
 [ 'K' 'L' 'M' 'D' ]
 [ 'J' 'O' 'N' 'E' ]
 [ 'I' 'H' 'G' 'F' ]
], 'E', 11
[
 [ 'P' 'A' 'B' 'C' ]
 [ 'K' 'L' 'M' 'D' ]
 [ 'J' 'O' 'N' 'E' ]
 [ 'I' 'H' 'G' 'F' ]
], 'F', 10
[
 [ 'P' 'A' 'B' 'C' ]
 [ 'K' 'L' 'M' 'D' ]
 [ 'J' 'O' 'N' 'E' ]
 [ 'I' 'H' 'G' 'F' ]
], 'G', 9
[
 [ 'P' 'A' 'B' 'C' ]
 [ 'K' 'L' 'M' 'D' ]
 [ 'J' 'O' 'N' 'E' ]
 [ 'I' 'H' 'G' 'F' ]
], 'H', 8
[
 [ 'P' 'A' 'B' 'C' ]
 [ 'K' 'L' 'M' 'D' ]
 [ 'J' 'O' 'N' 'E' ]
 [ 'I' 'H' 'G' 'F' ]
], 'I', 7
[
 [ 'P' 'A' 'B' 'C' ]
 [ 'K' 'L' 'M' 'D' ]
 [ 'J' 'O' 'N' 'E' ]
 [ 'I' 'H' 'G' 'F' ]
], 'J', 6
[
 [ 'P' 'A' 'B' 'C' ]
 [ 'K' 'L' 'M' 'D' ]
 [ 'J' 'O' 'N' 'E' ]
 [ 'I' 'H' 'G' 'F' ]
], 'K', 5
[
 [ 'P' 'A' 'B' 'C' ]
 [ 'K' 'L' 'M' 'D' ]
 [ 'J' 'O' 'N' 'E' ]
 [ 'I' 'H' 'G' 'F' ]
], 'L', 4
[
 [ 'P' 'A' 'B' 'C' ]
 [ 'K' 'L' 'M' 'D' ]
 [ 'J' 'O' 'N' 'E' ]
 [ 'I' 'H' 'G' 'F' ]
], 'M', 3
[
 [ 'P' 'A' 'B' 'C' ]
 [ 'K' 'L' 'M' 'D' ]
 [ 'J' 'O' 'N' 'E' ]
 [ 'I' 'H' 'G' 'F' ]
], 'N', 2
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'A', 24
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'B', 23
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'C', 22
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'D', 21
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'E', 20
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'F', 19
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'G', 18
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'H', 17
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'I', 16
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'J', 15
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'K', 14
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'L', 13
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'M', 12
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'N', 11
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'O', 10
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'P', 9
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'Q', 8
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'R', 7
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'S', 6
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'T', 5
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'U', 4
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'V', 3
[
 [ 'Y' 'A' 'B' 'C' 'D' ]
 [ 'O' 'P' 'Q' 'R' 'E' ]
 [ 'N' 'W' 'X' 'S' 'F' ]
 [ 'M' 'V' 'U' 'T' 'G' ]
 [ 'L' 'K' 'J' 'I' 'H' ]
], 'W', 2
[
 [ 'A' 'B' 'C' 'D' 'E' 'F' ]
 [ 'T' 'U' 'V' 'W' 'X' 'G' ]
 [ 'S' 'F' 'G' 'H' 'Y' 'H' ]
 [ 'R' 'E' 'J' 'I' 'Z' 'I' ]
 [ 'Q' 'D' 'C' 'B' 'A' 'J' ]
 [ 'P' 'O' 'N' 'M' 'L' 'K' ]
], 'E', 22
[
 [ 'A' 'B' 'C' 'D' 'E' 'F' 'G' ]
 [ 'X' 'Y' 'Z' 'A' 'B' 'C' 'H' ]
 [ 'W' 'N' 'O' 'P' 'Q' 'D' 'I' ]
 [ 'V' 'M' 'V' 'W' 'R' 'E' 'J' ]
 [ 'U' 'L' 'U' 'T' 'S' 'F' 'K' ]
 [ 'T' 'K' 'J' 'I' 'H' 'G' 'L' ]
 [ 'S' 'R' 'Q' 'P' 'O' 'N' 'M' ]
], 'I', 18
[
 [ 'E' 'A' 'B' ]
 [ 'G' 'D' 'C' ]
 [ 'H' 'I' 'F' ]
], 'A', 5
[
 [ 'E' 'A' 'B' ]
 [ 'G' 'D' 'C' ]
 [ 'H' 'I' 'F' ]
], 'B', 4
[
 [ 'E' 'A' 'B' ]
 [ 'G' 'D' 'C' ]
 [ 'H' 'I' 'F' ]
], 'C', 3
[
 [ 'E' 'A' 'B' ]
 [ 'G' 'D' 'C' ]
 [ 'H' 'I' 'F' ]
], 'D', 2
[
 [ 'E' 'A' 'B' ]
 [ 'G' 'D' 'C' ]
 [ 'H' 'I' 'F' ]
], 'G', 3
[
 [ 'E' 'A' 'B' ]
 [ 'G' 'D' 'C' ]
 [ 'H' 'I' 'F' ]
], 'H', 2
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'A', 25
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'B', 24
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'C', 23
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'D', 22
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'E', 21
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'F', 20
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'G', 19
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'H', 18
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'I', 17
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'J', 16
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'K', 15
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'L', 14
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'M', 13
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'N', 12
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'O', 11
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'P', 10
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'Q', 9
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'R', 8
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'S', 7
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'T', 6
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'U', 5
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'V', 4
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'W', 3
[
 [ 'A' 'B' 'C' 'D' 'E' ]
 [ 'P' 'Q' 'R' 'S' 'F' ]
 [ 'O' 'X' 'Y' 'T' 'G' ]
 [ 'N' 'W' 'V' 'U' 'H' ]
 [ 'M' 'L' 'K' 'J' 'I' ]
], 'X', 2
[
 [ 'A' 'B' ]
 [ 'C' 'D' ]
], 'A', 4
[
 [ 'A' 'B' ]
 [ 'C' 'D' ]
], 'B', 3
[
 [ 'A' 'B' ]
 [ 'C' 'D' ]
], 'C', 2
[
 [ 'A' 'B' 'C' ]
 [ 'D' 'E' 'F' ]
 [ 'G' 'H' 'I' ]
], 'A', 3
[
 [ 'A' 'B' 'C' ]
 [ 'D' 'E' 'F' ]
 [ 'G' 'H' 'I' ]
], 'B', 2
[
 [ 'A' 'B' 'C' ]
 [ 'D' 'E' 'F' ]
 [ 'G' 'H' 'I' ]
], 'D', 3
[
 [ 'A' 'B' 'C' ]
 [ 'D' 'E' 'F' ]
 [ 'G' 'H' 'I' ]
], 'E', 2
[
 [ 'A' 'B' 'C' ]
 [ 'D' 'E' 'F' ]
 [ 'G' 'H' 'I' ]
], 'G', 3
[
 [ 'A' 'B' 'C' ]
 [ 'D' 'E' 'F' ]
 [ 'G' 'H' 'I' ]
], 'H', 2
