[
    [L, R, L, R, T, T],
    [L, R, L, R, B, B],
    [T, T, T, T, L, R],
    [B, B, B, B, T, T],
    [L, R, L, R, B, B]
],
[1, -1, -1, 2, 1, -1], [2, -1, -1, 2, -1, 3], [2, 3, -1, -1, -1], [-1, -1, -1, 1, -1],
[
    [+, -, +, -, X, -],
    [-, +, -, +, X, +],
    [X, X, +, -, +, -],
    [X, X, -, +, X, +],
    [-, +, X, X, X, -]
]
[
    [T, T, T],
    [B, B, B],
    [T, L, R],
    [B, L, R]
],
[2, -1, -1], [-1, -1, 2], [-1, -1, 2, -1], [0, -1, -1, -1],
[
    [+, X, +],
    [-, X, -],
    [+, -, +],
    [-, +, -]
]
