"codesleepcode", "XYX", 1
"codecodecode", "XXX", 1
"codecodecode", "XYX", 1
"AA", "XX", 1
"EABCDEABCD", "XX", 1
"BCDEABCDEA", "XX", 1
"DEABCDEABC", "XX", 1
"CDEABCDEAB", "XX", 1
"BCDABCDA", "XX", 1
"ABCDABCD", "XX", 1
"XBXB", "XX", 1
"YBYB", "XX", 1
"ABCDEABCDE", "XX", 1
"AAAAAAAAAA", "XX", 1
"CBAABCCBAABC", "XX", 1
"AABAAB", "XX", 1
"BCDCBAABCDCBAA", "XX", 1
"BAABCCBAABCC", "XX", 1
"ABDCBCDBDCBBCABDCBCDBDCBBC", "XX", 1
"ABRACADABRAABRACADABRA", "XX", 1
"ABCDCBAABCDCBA", "XX", 1
"CDCBAABCDCBAAB", "XX", 1
"DCBAABCDCBAABC", "XX", 1
"CBAABCDCBAABCD", "XX", 1
"BAABCDCBAABCDC", "XX", 1
"AABCDCBAABCDCB", "XX", 1
"ABCCBAABCCBA", "XX", 1
"BCCBAABCCBAA", "XX", 1
"CCBAABCCBAAB", "XX", 1
"AABCCBAABCCB", "XX", 1
"BAABAA", "XX", 1
"ABAABA", "XX", 1
"ABAB", "XX", 1
"BCDCBABCDCBA", "XX", 1
"CDCBABCDCBAB", "XX", 1
"CBABCDCBABCD", "XX", 1
"BABCBABC", "XX", 1
"DCABCDCABC", "XX", 1
"DABCDABC", "XX", 1
"BABA", "XX", 1
"BANANASBANANAS", "XX", 1
"ABDCBCDBDCBCABDCBCDBDCBC", "XX", 1
"DCBABCDCBABC", "XX", 1
"BABCDCBABCDC", "XX", 1
"ABCDCBABCDCB", "XX", 1
"BCBABCBA", "XX", 1
"CBABCBAB", "XX", 1
"ABCBABCB", "XX", 1
"CDABCDAB", "XX", 1
"aa", "XX", 1
"abccbaabccba", "XX", 1
"baabccbaabcc", "XX", 1
"eabcdeabcd", "XX", 1
"bcdeabcdea", "XX", 1
"cbaabccbaabc", "XX", 1
"deabcdeabc", "XX", 1
"cdeabcdeab", "XX", 1
"abcdeabcde", "XX", 1
"babcbabc", "XX", 1
"bcbabcba", "XX", 1
"cdabcdab", "XX", 1
"cdcbabcdcbab", "XX", 1
"cbabcdcbabcd", "XX", 1
"ybyb", "XX", 1
"abab", "XX", 1
"bcdabcda", "XX", 1
"abcdabcd", "XX", 1
"dabcdabc", "XX", 1
"baba", "XX", 1
"xbxb", "XX", 1
"abcdcbaabcdcba", "XX", 1
"cbaabcdcbaabcd", "XX", 1
"bccbaabccbaa", "XX", 1
"baabaa", "XX", 1
"YYY", "XYX", 1
"AAAAAAAAAA", "XYX", 1
"CBAABCCBAABC", "XYX", 1
"ABRACADABRAABRACADABRA", "XYX", 1
"ABCDCBAABCDCBA", "XYX", 1
"ABCCBAABCCBA", "XYX", 1
"ABCCBA", "XYX", 1
"CBAABC", "XYX", 1
"ABAABA", "XYX", 1
"AACAA", "XYX", 1
"AACBAA", "XYX", 1
"CBABCBABC", "XYX", 1
"ABCA", "XYX", 1
"ABRACADABRA", "XYX", 1
"ABRACADABRABRACADABRA", "XYX", 1
"ABCDCBABCDCBA", "XYX", 1
"ABCBABCBA", "XYX", 1
"ABCBA", "XYX", 1
"XBXAXB", "XYX", 1
"YBYBY", "XYX", 1
"ABCDCBA", "XYX", 1
"CBABC", "XYX", 1
"ABCDA", "XYX", 1
"ABA", "XYX", 1
"ABCDABCDA", "XYX", 1
"ABABA", "XYX", 1
"ACA", "XYX", 1
"ACBA", "XYX", 1
"cbaabc", "XYX", 1
"abccbaabccba", "XYX", 1
"cbaabccbaabc", "XYX", 1
"cbabc", "XYX", 1
"abcbabcba", "XYX", 1
"cbabcbabc", "XYX", 1
"abcdcbaabcdcba", "XYX", 1
"abracadabra", "XYX", 1
"EABCDEABCD", "XYXY", 1
"BCDEABCDEA", "XYXY", 1
"DEABCDEABC", "XYXY", 1
"CDEABCDEAB", "XYXY", 1
"BCDABCDA", "XYXY", 1
"ABCDABCD", "XYXY", 1
"XBXB", "XYXY", 1
"YBYB", "XYXY", 1
"ABCDEABCDE", "XYXY", 1
"AAAAAAAAAA", "XYXY", 1
"CBAABCCBAABC", "XYXY", 1
"AABAAB", "XYXY", 1
"BCDCBAABCDCBAA", "XYXY", 1
"BAABCCBAABCC", "XYXY", 1
"ABDCBCDBDCBBCABDCBCDBDCBBC", "XYXY", 1
"ABRACADABRAABRACADABRA", "XYXY", 1
"ABCDCBAABCDCBA", "XYXY", 1
"CDCBAABCDCBAAB", "XYXY", 1
"DCBAABCDCBAABC", "XYXY", 1
"CBAABCDCBAABCD", "XYXY", 1
"BAABCDCBAABCDC", "XYXY", 1
"AABCDCBAABCDCB", "XYXY", 1
"ABCCBAABCCBA", "XYXY", 1
"BCCBAABCCBAA", "XYXY", 1
"CCBAABCCBAAB", "XYXY", 1
"AABCCBAABCCB", "XYXY", 1
"BAABAA", "XYXY", 1
"ABAABA", "XYXY", 1
"ABAB", "XYXY", 1
"BCDCBABCDCBA", "XYXY", 1
"CDCBABCDCBAB", "XYXY", 1
"CBABCDCBABCD", "XYXY", 1
"BABCBABC", "XYXY", 1
"DCABCDCABC", "XYXY", 1
"DABCDABC", "XYXY", 1
"BABA", "XYXY", 1
"BANANASBANANAS", "XYXY", 1
"ABDCBCDBDCBCABDCBCDBDCBC", "XYXY", 1
"DCBABCDCBABC", "XYXY", 1
"BABCDCBABCDC", "XYXY", 1
"ABCDCBABCDCB", "XYXY", 1
"BCBABCBA", "XYXY", 1
"CBABCBAB", "XYXY", 1
"ABCBABCB", "XYXY", 1
"CDABCDAB", "XYXY", 1
"abccbaabccba", "XYXY", 1
"baabccbaabcc", "XYXY", 1
"eabcdeabcd", "XYXY", 1
"bcdeabcdea", "XYXY", 1
"cbaabccbaabc", "XYXY", 1
"deabcdeabc", "XYXY", 1
"cdeabcdeab", "XYXY", 1
"abcdeabcde", "XYXY", 1
"babcbabc", "XYXY", 1
"bcbabcba", "XYXY", 1
"cdabcdab", "XYXY", 1
"cdcbabcdcbab", "XYXY", 1
"cbabcdcbabcd", "XYXY", 1
"ybyb", "XYXY", 1
"abab", "XYXY", 1
"bcdabcda", "XYXY", 1
"abcdabcd", "XYXY", 1
"dabcdabc", "XYXY", 1
"baba", "XYXY", 1
"xbxb", "XYXY", 1
"abcdcbaabcdcba", "XYXY", 1
"cbaabcdcbaabcd", "XYXY", 1
"bccbaabccbaa", "XYXY", 1
"baabaa", "XYXY", 1
"AAAAAAAAAA", "XYXYX", 1
"CBABCBABC", "XYXYX", 1
"ABRACADABRABRACADABRA", "XYXYX", 1
"ABCDCBABCDCBA", "XYXYX", 1
"ABCBABCBA", "XYXYX", 1
"YBYBY", "XYXYX", 1
"ABCDABCDA", "XYXYX", 1
"ABABA", "XYXYX", 1
"abcbabcba", "XYXYX", 1
"cbabcbabc", "XYXYX", 1
"AAAAAAAAAA", "XXYX", 1
"AACAA", "XXYX", 1
"AACBAA", "XXYX", 1
"AAAAAAAAAA", "XYYX", 1
"AAAAAAAAAA", "XYXXYX", 1
"CBAABCCBAABC", "XYXXYX", 1
"ABRACADABRAABRACADABRA", "XYXXYX", 1
"ABCDCBAABCDCBA", "XYXXYX", 1
"ABCCBAABCCBA", "XYXXYX", 1
"ABAABA", "XYXXYX", 1
"abccbaabccba", "XYXXYX", 1
"cbaabccbaabc", "XYXXYX", 1
"abcdcbaabcdcba", "XYXXYX", 1
"AAAAAAAAAA", "XYZYZ", 1
"CBABCBABC", "XYZYZ", 1
"ABRACADABRABRACADABRA", "XYZYZ", 1
"ABCDCBABCDCBA", "XYZYZ", 1
"ABCBABCBA", "XYZYZ", 1
"YBYBY", "XYZYZ", 1
"ABCDABCDA", "XYZYZ", 1
"ABABA", "XYZYZ", 1
"abcbabcba", "XYZYZ", 1
"cbabcbabc", "XYZYZ", 1
"AAAAAAAAAA", "XYZYX", 1
"CBAABCCBAABC", "XYZYX", 1
"ABRACADABRAABRACADABRA", "XYZYX", 1
"ABCDCBAABCDCBA", "XYZYX", 1
"ABCCBAABCCBA", "XYZYX", 1
"ABCCBA", "XYZYX", 1
"CBAABC", "XYZYX", 1
"ABAABA", "XYZYX", 1
"AACAA", "XYZYX", 1
"AACBAA", "XYZYX", 1
"CBABCBABC", "XYZYX", 1
"ABRACADABRA", "XYZYX", 1
"ABRACADABRABRACADABRA", "XYZYX", 1
"ABCDCBABCDCBA", "XYZYX", 1
"ABCBABCBA", "XYZYX", 1
"ABCBA", "XYZYX", 1
"YBYBY", "XYZYX", 1
"ABCDCBA", "XYZYX", 1
"CBABC", "XYZYX", 1
"ABCDABCDA", "XYZYX", 1
"ABABA", "XYZYX", 1
"cbaabc", "XYZYX", 1
"abccbaabccba", "XYZYX", 1
"cbaabccbaabc", "XYZYX", 1
"cbabc", "XYZYX", 1
"abcbabcba", "XYZYX", 1
"cbabcbabc", "XYZYX", 1
"abcdcbaabcdcba", "XYZYX", 1
"abracadabra", "XYZYX", 1
"DEABC", "XYZYX", 0
"CDEAB", "XYZYX", 0
"BCDEA", "XYZYX", 0
"BCCBAA", "XYZYX", 0
"EABCD", "XYZYX", 0
"CDCBAABCDCBAAB", "XYZYX", 0
"DCBAABCDCBAABC", "XYZYX", 0
"CBAABCDCBAABCD", "XYZYX", 0
"BAABCDCBAABCDC", "XYZYX", 0
"AABCDCBAABCDCB", "XYZYX", 0
"CCBAAB", "XYYX", 0
"CBAABC", "XYYX", 0
"DEABC", "XYYX", 0
"CDEAB", "XYYX", 0
"BCDEA", "XYYX", 0
"BCCBAA", "XYYX", 0
"EABCD", "XYYX", 0
"ABCA", "XYYX", 0
"ABDCBCDBDCBBC", "XYYX", 0
"ABRACADABRA", "XYYX", 0
"ABRACADABRAABRACADABRA", "XYYX", 0
"ABCDCBAABCDCBA", "XYYX", 0
"BCDCBAABCDCBAA", "XYYX", 0
"CDCBAABCDCBAAB", "XYYX", 0
"CBAABCDCBAABCD", "XYYX", 0
"BAABCDCBAABCDC", "XYYX", 0
"AABCDCBAABCDCB", "XYYX", 0
"CCBAABCCBAAB", "XYYX", 0
"BAABCCBAABCC", "XYYX", 0
"BAABAA", "XYYX", 0
"AA", "XYX", 0
"CCBAAB", "XYX", 0
"DEABC", "XYX", 0
"CDEAB", "XYX", 0
"EABCD", "XYX", 0
"BCDEA", "XYX", 0
"BAABCC", "XYX", 0
"BABC", "XYX", 0
"BABCBABC", "XYX", 0
"BCBABCBA", "XYX", 0
"CDABCDAB", "XYX", 0
"BAABCCBAABCC", "XYX", 0
"CDCBABCDCBAB", "XYX", 0
"CBABCDCBABCD", "XYX", 0
"BCDCBA", "XYX", 0
"CDCBAB", "XYX", 0
"BA", "XYX", 0
"YBYB", "XYX", 0
"BABCDC", "XYX", 0
"BCDA", "XYX", 0
"CDAB", "XYX", 0
"ABCD", "XYX", 0
"DABC", "XYX", 0
"ABAB", "XYX", 0
"BCDABCDA", "XYX", 0
"ABCDABCD", "XYX", 0
"DABCDABC", "XYX", 0
"BABA", "XYX", 0
"XBXB", "XYX", 0
"", "XYX", 0
"SILENT", "XYX", 0
"CBAABCDCBAABCD", "XYX", 0
"BCCBAABCCBAA", "XYX", 0
"CBAABCD", "XYX", 0
"BCCBAA", "XYX", 0
"AB", "XYX", 0
"ABCDE", "XYX", 0
"BAABAA", "XYX", 0
"BANANAS", "XYX", 0
"ABDCBCDBDCBBC", "XYX", 0
"BCDCBAA", "XYX", 0
"CCBAAB", "XX", 0
"CBAABC", "XX", 0
"BCCBAA", "XX", 0
"BCDEA", "XX", 0
"BAABCC", "XX", 0
"EABCD", "XX", 0
"DEABC", "XX", 0
"CDEAB", "XX", 0
"ABCDE", "XX", 0
"bcdea", "XYY", 0
"eabcd", "XYY", 0
"deabc", "XYY", 0
"cdeab", "XYY", 0
