'subsequence', 'sue', 7
'Techie Delight', 'el', 3
'techie delight', 'el', 3
'techie delight', 'ei', 4
'aabbb', 'ab', 6
'cadeabbcd', 'ab', 4
'aeabcbd', 'ab', 4
'cadeabcb', 'ab', 4
'cdeab', 'ab', 1
'eabcd', 'ab', 1
'dabc', 'ab', 1
'eabcd', 'bd', 1
'bcdea', 'bd', 1
'cbabcd', 'bd', 2
'babcdc', 'bd', 2
'bcda', 'bd', 1
'abcd', 'bd', 1
'abcde', 'bd', 1
'cbaabcd', 'bd', 2
'baabcdc', 'bd', 2
'eabcd', 'ad', 1
'abcdcb', 'ad', 1
'cbabcd', 'ad', 1
'babcdc', 'ad', 1
'abcd', 'ad', 1
'abcde', 'ad', 1
'abdcbcdbdcbbc', 'ad', 3
'cbaabcd', 'ad', 2
'baabcdc', 'ad', 2
'deabc', 'dc', 1
'dabc', 'dc', 1
'ccbaab', 'ca', 4
'cdeab', 'ca', 1
'bcdea', 'ca', 1
'cbab', 'ca', 1
'bcba', 'ca', 1
'bcdcba', 'ca', 2
'cdcbab', 'ca', 2
'bcda', 'ca', 1
'cdab', 'ca', 1
'bccbaa', 'ca', 4
'bcdcbaa', 'ca', 4
'cdcbaab', 'ca', 4
'abdcbcdbdcbb', 'ab', 5
'baa', 'ba', 2
'abdcbcdbdcbc', 'ab', 4
'dcbabc', 'dc', 2
'abcb', 'ab', 2
'dcabc', 'dc', 2
'incest', 'in', 1
