<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.valhalla.instrumentation</groupId>
    <artifactId>plogger</artifactId>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>plogger-agent</module>
    </modules>
    <packaging>pom</packaging>
    <name>Parent Pom for Parameter Logging Instrumentation Project</name>
    <description>
        The Parameter Logging Instrumentation Project will provide the ability to
        log method call parameters to a file.  The user can then use that information
        to be able to track how a system is processing calls.  This is done by
        instrumenting a particular application using the Parameter Logging
        instrumentation jar file.  You can track the progress of calls using the
        Parameter Logging Viewer.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit-version>5.7.0</junit-version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <configuration>-->
<!--                        <source>1.7</source>-->
<!--                        <target>1.7</target>-->
<!--                    </configuration>-->
<!--                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>