<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plogger-parent</artifactId>
        <groupId>org.valhalla.plogger</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>Parameter Logging Agent</name>
    <packaging>jar</packaging>

    <groupId>org.valhalla.plogger.instrumentation</groupId>
    <artifactId>plogger-agent</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.valhalla.plogger.instrumentation</groupId>
            <artifactId>plogger-agent-logger</artifactId>
            <version>${project.version}</version>
<!--            <type>test-jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
<!--            <optional>true</optional>-->
<!--            <classifier>tests</classifier>-->
<!--            <type>test-jar</type>-->
        </dependency>
    </dependencies>

    <properties>
        <agent-main-class>org.valhalla.plogger.instrumentation.AgentMain</agent-main-class>
        <test.app7.classpath>${project.basedir}/target/test-app7</test.app7.classpath>
        <test.app8.classpath>${project.basedir}/target/test-app8</test.app8.classpath>
        <test.app9.classpath>${project.basedir}/target/test-app9</test.app9.classpath>
        <test.app11.classpath>${project.basedir}/target/test-app11</test.app11.classpath>
        <test.app9.modulepath>${project.basedir}/target/test-app9</test.app9.modulepath>
        <plogger.agent.jar>${project.basedir}/target/${project.build.finalName}.jar</plogger.agent.jar>
        <agent.helper.jar>${project.artifactId}-logger-${project.version}.jar</agent.helper.jar>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- 3.9.0-SNAPSHOT -->
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgs>
                        <compilerArg>-Xlint:unchecked</compilerArg>
                    </compilerArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-java-9</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <release>9</release>
                            <compileSourceRoots>
                                <compilerSourceRoot>${project.basedir}/src/main/java9</compilerSourceRoot>
                            </compileSourceRoots>
                            <multiReleaseOutput>true</multiReleaseOutput>
                        </configuration>
                    </execution>
<!--                    <execution>-->
<!--                        <id>testCompile-itest-app7</id>-->
<!--                        <phase>pre-integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>compile</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <release>7</release>-->
<!--                            <compileSourceRoots>-->
<!--                                <compilerSourceRoot>${project.basedir}/src/test/testCommon</compilerSourceRoot>-->
<!--                                <compilerSourceRoot>${project.basedir}/src/test/testApp</compilerSourceRoot>-->
<!--                            </compileSourceRoots>-->
<!--                            <outputDirectory>${project.basedir}/target/test-app</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>testCompile-itest-app8</id>-->
<!--                        <phase>pre-integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>testCompile</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <release>8</release>-->
<!--                            <compileSourceRoots>-->
<!--                                <compilerSourceRoot>${project.basedir}/src/test/testCommon</compilerSourceRoot>-->
<!--                                <compilerSourceRoot>${project.basedir}/src/test/testApp</compilerSourceRoot>-->
<!--                            </compileSourceRoots>-->
<!--                            <outputDirectory>${project.basedir}/target/test-app8</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>testCompile-itest-app9</id>-->
<!--                        <phase>pre-integration-test</phase>-->
<!--                        <goals>-->
<!--                            &lt;!&ndash;-->
<!--                             can't use the testCompile goal since this will cause the build to fail because-->
<!--                             the main jar is a multi-version jar file and the module-info.java file is not-->
<!--                             located at the root of the source file directory.-->
<!--                              &ndash;&gt;-->
<!--                            <goal>compile</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <release>9</release>-->
<!--                            &lt;!&ndash; This is required to be able to build the module based test application &ndash;&gt;-->
<!--                            <compilerArgs>-->
<!--                                <compilerArg>&#45;&#45;add-reads</compilerArg>-->
<!--                                <compilerArg>org.valhalla.plogger=ALL-UNNAMED</compilerArg>-->
<!--                            </compilerArgs>-->
<!--                            <compileSourceRoots>-->
<!--                                <compilerSourceRoot>${project.basedir}/src/test/testCommon</compilerSourceRoot>-->
<!--                                <compilerSourceRoot>${project.basedir}/src/test/testApp9</compilerSourceRoot>-->
<!--                            </compileSourceRoots>-->
<!--                            <outputDirectory>${project.basedir}/target/test-app9</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${agent-main-class}</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Multi-Release>true</Multi-Release>
                                    <Premain-Class>${agent-main-class}</Premain-Class>
                                    <Agent-Class>${agent-main-class}</Agent-Class>
                                    <Launcher-Agent-Class>${agent-main-class}</Launcher-Agent-Class>
                                    <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                    <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                    <Can-Set-Native-Method-Prefix>false</Can-Set-Native-Method-Prefix>
                                    <Boot-Class-Path>${agent.helper.jar}</Boot-Class-Path>
                                </manifestEntries>
                            </archive>
                            <excludes>
                                <exclude>**/Logger*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
<!--                    <execution>-->
<!--                        <id>plogger-helper-classes</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <classifier>loggers</classifier>-->
<!--                            <finalName>${agent.helper.jar}</finalName>-->
<!--                            <includes>-->
<!--                                <include>**/Logger*</include>-->
<!--                                <include>**/module-info.*</include>-->
<!--                            </includes>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                <version>3.0.0-M5</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>failsafe-testing</id>-->
<!--                        <phase>integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>integration-test</goal>-->
<!--                            <goal>verify</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <systemPropertyVariables>-->
<!--                                <test.app7.classpath>${test.app7.classpath}</test.app7.classpath>-->
<!--                                <test.app9.classpath>${test.app9.classpath}</test.app9.classpath>-->
<!--                                <test.app9.modulepath>${test.app9.modulepath}</test.app9.modulepath>-->
<!--                                <plogger.agent.jar>${plogger.agent.jar}</plogger.agent.jar>-->
<!--                            </systemPropertyVariables>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>PLogger-*</include>
                                <include>Rollover-*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
